<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7EB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".DetailedView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#E94F37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:background="@drawable/rounded_blue_border_white_bg"
                android:fontFamily="@font/condiment"
                android:includeFontPadding="false"
                android:paddingTop="18dp"
                android:text="Your Representative"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="65dp"
                android:layout_height="63dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/rounded_blue_border_green_bg"
                android:clickable="true"
                android:minHeight="?attr/actionBarSize"
                android:onClick="back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintStart_toStartOf="@+id/toolbar2"
                app:layout_constraintTop_toTopOf="@+id/toolbar2"
                app:srcCompat="@drawable/abc_vector_test" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:srcCompat="@drawable/head_deep_blue" />

        <TextView
            android:id="@+id/partyState"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rationale"
            android:paddingTop="12dp"
            android:text="Party (State)"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/phone"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_blue_border_green_bg"
            android:fontFamily="@font/rationale"
            android:onClick="loadCall"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:text="(555) 555-5555"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partyState" />

        <Button
            android:id="@+id/webSite"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_blue_border_green_bg"
            android:fontFamily="@font/rationale"
            android:onClick="loadSite"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:text="https://www.usa.gov/elected-officials"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:alpha="1"
            android:background="#44BBA4"
            android:elevation="3dp"
            android:rotation="15"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/phone"
            app:layout_constraintEnd_toEndOf="@+id/phone"
            app:layout_constraintTop_toTopOf="@+id/phone"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="265dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:alpha="0.95"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webSite"
            app:srcCompat="@drawable/rounded_blue_border_red_bg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="260dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rounded_blue_border_white_bg" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rounded_blue_border_white_bg" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rounded_blue_border_white_bg" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:onClick="loadFacebook"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:onClick="loadTwitter"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:srcCompat="@drawable/twitter" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="Youtube Logo Icon from https://iconscout.com"
                android:onClick="loadYoutube"
                android:scaleX="0.8"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8"
                app:srcCompat="@drawable/youtube" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>