<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:onClick="votingInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:background="#F6F7EB"
        tools:context=".CongressionalView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#E94F37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:background="@drawable/rounded_red_border_blue_bg"
                android:fontFamily="@font/condiment"
                android:paddingTop="18dp"
                android:text="Your Senators"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="65dp"
                android:layout_height="63dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_blue_border_green_bg"
                android:clickable="true"
                android:minHeight="?attr/actionBarSize"
                android:onClick="back"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:srcCompat="@drawable/abc_vector_test" />

            <ImageView
                android:id="@+id/infoAlert"
                android:layout_width="65dp"
                android:layout_height="63dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:alpha="1"
                android:clickable="true"
                android:onClick="votingInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_dialog_alert" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="276dp"
            android:background="#E94F37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:background="@drawable/rounded_red_border_blue_bg"
                android:fontFamily="@font/condiment"
                android:paddingTop="18dp"
                android:text="Your Representative"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="134dp"
            android:layout_height="203dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <ImageView
                android:id="@+id/s1Photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="32dp"
                android:clickable="true"
                android:onClick="s1More"
                app:srcCompat="@drawable/head_deep_blue" />

            <TextView
                android:id="@+id/s1Name"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/rationale"
                android:text="name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/s1Party"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/rationale"
                android:text="party"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/s1State"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/rationale"
                android:text="state"
                android:textAlignment="center" />

            <Button
                android:id="@+id/s1Link"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="33dp"
                android:background="@drawable/rounded_blue_border_green_bg"
                android:fontFamily="@font/condiment"
                android:onClick="s1More"
                android:paddingTop="9dp"
                android:text="more..."
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="134dp"
            android:layout_height="203dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <ImageView
                android:id="@+id/s2Photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="32dp"
                android:clickable="true"
                android:onClick="s2More"
                app:srcCompat="@drawable/head_deep_blue" />

            <TextView
                android:id="@+id/s2Name"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/rationale"
                android:text="name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/s2Party"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/rationale"
                android:text="party"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/s2State"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/rationale"
                android:text="state"
                android:textAlignment="center" />

            <Button
                android:id="@+id/s2Link"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="33dp"
                android:background="@drawable/rounded_blue_border_green_bg"
                android:fontFamily="@font/condiment"
                android:onClick="s2More"
                android:paddingTop="9dp"
                android:text="more..."
                android:textAlignment="center"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="134dp"
            android:layout_height="203dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/rPhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="32dp"
                android:clickable="true"
                android:onClick="repMore"
                app:srcCompat="@drawable/head_deep_blue" />

            <TextView
                android:id="@+id/rName"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/rationale"
                android:text="name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/rParty"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/rationale"
                android:text="party"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/rDistrict"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/rationale"
                android:text="district"
                android:textAlignment="center" />

            <Button
                android:id="@+id/rLink"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="33dp"
                android:background="@drawable/rounded_blue_border_green_bg"
                android:fontFamily="@font/condiment"
                android:onClick="repMore"
                android:paddingTop="9dp"
                android:text="more..."
                android:textAlignment="center"
                android:textSize="10sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/votingView"
            android:layout_width="321dp"
            android:layout_height="230dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:background="@drawable/rounded_blue_border_white_bg"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rationale"
                android:text="Would you like more voting info?"
                android:textAlignment="center"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.589"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/rounded_blue_border_red_bg"
                android:clickable="false"
                android:fontFamily="@font/condiment"
                android:onClick="noInfo"
                android:paddingBottom="0dp"
                android:text="No"
                android:textColor="#F6F7EB"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/rounded_blue_border_green_bg"
                android:clickable="false"
                android:fontFamily="@font/condiment"
                android:onClick="moreInfo"
                android:paddingBottom="0dp"
                android:text="yes"
                android:textColor="#F6F7EB"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>